{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LangGraph: dev server",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/.venv/bin/langgraph",
      "args": [
        "dev",
        "--host",
        "127.0.0.1",
        "--port",
        "2024"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
